spring.application.name=program2
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:./program2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900