<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: #f4f4f4;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .container {
      padding: 20px;
      text-align: center;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      width: auto;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f4f4f4;
      text-align: center;
    }
    #desc {
      text-align: left;
    }
    .form-container {
      margin: 20px auto;
      text-align: center;
      width: 100%;
      max-width: 700px;
      padding: 5px;
      border: #ddd 1px solid;
    }
    .form-container form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .form-container input{
      padding: 5px;
      font-size: 0.8rem;
    }
    .form-container button {
      padding: 5px;
    }
    .form-container input[type="text"] {
      flex: 2;
    }
    .form-container input[type="date"] {
      flex: 1;
    }
    .form-container input[type="checkbox"] {
      flex: 0;
    }
    .form-container button {
      flex: 1;
      width: 100%;
    }

    .error {
      color: red;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
<nav>
  <span th:text="${user.username}"></span>
  <div>
    <a href="/user/home">Home</a>
    <a href="/logout">Log Out</a>
  </div>
</nav>
<div class="container">
  <h2>Task List</h2>
</div>
<table>
  <tr>
    <th style="width: 400px;">Description</th>
    <th style="width: 150px">Due Date</th>
    <th style="width: 100px">Category</th>
    <th style="width: 50px">Done</th>
  </tr>
  <tr th:each="task : ${tasks}">
    <td id="desc" th:text="${task.description}"></td>
    <td th:text="${task.date}"></td>
    <td th:text="${task.category}"></td>
    <td><a th:href="@{/user/tasks/{id}/update (id=${task.id})}" id="complete" th:text="${task.completed ? 'Yes' : 'No'}"></a></td>
  </tr>
</table>
<div class="form-container">
  <form action="/user/tasks/add" method="post">
    <div><button type="submit">Add Task</button></div>
    <input type="text" id="description" name="description" placeholder="Task Description" required>
    <input type="date" id="date" name="date" required>
    <input type="text" id="category" name="category" placeholder="Category" required>
    <label style="margin-left: 20px" for="completed">Completed:</label><br>
    <input type="checkbox" id="completed" name="completed">
  </form>
  <ul th:if="${hasErrors}">
    <li>
      <span class="error" th:errors="${task.description}"></span>
    </li>
    <li>
      <span class="error" th:errors="${task.date}"></span>
    </li>
  </ul>
</div>

<div class="container">
  <h5>Filter</h5>
  <a href="/user/tasks">All</a>
  <a href="/user/tasks/completed">Completed</a>
  <a href="/user/tasks/not-completed">Not Completed</a>
</div>
</body>
</html>
